Manifest-Version: 1.0
Main-Class: 
Class-Path: opentest4j-1.2.0.jar junit-platform-commons-1.9.1.jar kotlin
 -test-1.5.31.jar junit-platform-engine-1.6.0.jar junit-jupiter-params-5
 .9.1.jar kotlin-stdlib-common-1.5.31.jar apiguardian-api-1.1.0.jar kotl
 in-test-junit5-1.5.31.jar junit-jupiter-engine-5.6.0.jar junit-jupiter-
 engine-5.9.1.jar junit-jupiter-5.9.1.jar kotlin-stdlib-jdk8-1.5.31.jar 
 kotlinx-coroutines-core-jvm-1.4.2.jar junit-jupiter-api-5.9.1.jar xz-1.
 2.jar kotlin-stdlib-1.5.31.jar jbsdiff-1.0.jar junit-platform-commons-1
 .6.0.jar junit-jupiter-api-5.6.0.jar annotations-13.0.jar commons-compr
 ess-1.5.jar kotlin-stdlib-jdk7-1.5.31.jar junit-platform-engine-1.9.1.j
 ar

